[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/frosts catch you artti/player/player idle.png" type="Texture" id=1]
[ext_resource path="res://assets/frosts catch you artti/player/darkness.png" type="Texture" id=2]
[ext_resource path="res://scripts/player script.gd" type="Script" id=3]
[ext_resource path="res://music and sound effects/Y2Mate (mp3cut.net) (2).mp3" type="AudioStream" id=4]

[sub_resource type="Animation" id=2]
resource_name = "Jack iddle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 2, 1, 0, 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.52554, 7.25108 )

[node name="player" type="KinematicBody2D"]
position = Vector2( -309, 89 )
scale = Vector2( 2.53664, 3.93045 )
script = ExtResource( 3 )

[node name="Darkness" type="Sprite" parent="."]
position = Vector2( 0.394226, 0.254425 )
rotation = 3.14159
scale = Vector2( 0.414759, -0.262066 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.39423, -0.254425 )
scale = Vector2( 1.37881, 0.913086 )
texture = ExtResource( 1 )
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Jack iddle" = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.381638 )
shape = SubResource( 1 )

[node name="timer" type="Timer" parent="."]

[node name="RecoverTime" type="Timer" parent="."]
wait_time = 5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0.788445, 0 )
current = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RecoverTime" to="." method="_on_RecoverTime_timeout"]
